APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString

URL=http://phplaravel-6721-14867-34320.cloudwaysapps.com

DB_HOST=104.236.83.163
DB_DATABASE=zkgemqngeb
DB_USERNAME=zkgemqngeb
DB_PASSWORD=ny4h6mb8AC
DB_PORT=8082

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null